<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>38vlptn140vth</unique-id>
    <saved-with-version>11400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="wood">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502024" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ball">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="drag" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.06" />
                            <point x="0.82" y="0.18" />
                            <point x="0.96" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="0.96" />
                            <point x="0.18" y="0.82" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ballon">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nr" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.121212" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.121212" />
                            <point x="0.98" y="0.5" />
                            <point x="0.76" y="0.818182" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.24" y="0.818182" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="seil">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.01" />
                            <point x="0.875" y="0.99" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="schere">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="closed" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="close" pingpong="0" repeatcount="1" repeatto="6" speed="50">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.49" />
                            <point x="0.838658" y="0.202" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.295527" y="0.63" />
                            <point x="0.0559105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.494" />
                            <point x="0.840256" y="0.2" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.305112" y="0.618" />
                            <point x="0.0559105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.498" />
                            <point x="0.837061" y="0.204" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.314696" y="0.606" />
                            <point x="0.0559105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.498" />
                            <point x="0.832268" y="0.21" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.325879" y="0.592" />
                            <point x="0.0559105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.5" />
                            <point x="0.819489" y="0.226" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.337061" y="0.578" />
                            <point x="0.0559105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.498" />
                            <point x="0.803514" y="0.246" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.34345" y="0.57" />
                            <point x="0.0271566" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.388179" y="0.486" />
                            <point x="0.5" y="0.498" />
                            <point x="0.77476" y="0.282" />
                            <point x="0.964856" y="0.5" />
                            <point x="0.720447" y="0.65" />
                            <point x="0.5" y="0.582" />
                            <point x="0.0415335" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="bStart">
            <plugin id="Button" />
        </object-type>
        <object-type name="menu_bg">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
